MusicPlayer/Views/MainView.xaml

<UserControl x:Class="MusicPlayer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Views"
             xmlns:data="clr-namespace:MusicPlayer.Models"
             xmlns:res="clr-namespace:MusicPlayer.Views.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <local:MyConv x:Key="cv1"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0, 0"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Silver"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type data:Song}">
            <Grid Height="30"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Converter={StaticResource cv1}}"
                  SizeChanged="GridColumnSizer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" MinWidth="150"/> <!--Track Name-->
                    <ColumnDefinition Width="2*"/>                  <!--Artist Name-->
                    <ColumnDefinition Width="2*"/>                  <!--Album Name-->
                    <ColumnDefinition Width="*"/>                   <!--Genre-->
                    <ColumnDefinition Width="50"/>                  <!--Year-->
                    <ColumnDefinition Width="50"/>                  <!--Duration-->
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TrackName}"  Grid.Column="0" VerticalAlignment="Center" Padding="10" FontWeight="Bold" FontSize="13" x:Name="TrackName_TextBlock"/>
                <TextBlock Text="{Binding ArtistName}" Grid.Column="1" VerticalAlignment="Center" Padding="10" FontSize="13"/>
                <TextBlock Text="{Binding AlbumName}"  Grid.Column="2" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Text="{Binding Genre}"      Grid.Column="3" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Text="{Binding Year}"       Grid.Column="4" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Text="{Binding Duration}"   Grid.Column="5" VerticalAlignment="Center" Padding="10"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ListBox x:Name="mediaItemListBox"
                 Grid.Row="0"
                 ItemsSource="{Binding LibraryItems}"
                 SelectedItem="{Binding SelectedMediaItem}"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="10"
                 HorizontalContentAlignment="Stretch"
                 AlternationCount="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding PlayPauseSelectedTrackCommand}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayPauseSelectedTrackCommand}"/>
            </ListBox.InputBindings>
        </ListBox>

        <Grid Grid.Row="1" Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0">

            </DockPanel>
            <res:CustomSlider Grid.Row="1" Grid.ColumnSpan="3"/>
            <Button Grid.Column="2" Content="test" Command="{Binding PlayPauseSelectedTrackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
