MusicPlayer/Views/MainView.xaml

<UserControl x:Class="MusicPlayer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Views"
             xmlns:data="clr-namespace:MusicPlayer.Models"
             xmlns:res="clr-namespace:MusicPlayer.Views.MainViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <res:SongsListBox Grid.Row="0" Margin="5"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <res:NowPlaying Margin="5 0 0 0" />
            <res:CustomSlider Grid.Row="1" Grid.ColumnSpan="2"/>
            <res:MusicControls Grid.Column="1" HorizontalAlignment="Right"/>


        </Grid>
    </Grid>
</UserControl>
