MusicPlayer/Views/MainViewResources/SongsListBox.xaml

<UserControl x:Class="MusicPlayer.Views.MainViewResources.SongsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Views.MainViewResources"
             xmlns:data="clr-namespace:MusicPlayer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:MyConv x:Key="cv1"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0, -1.75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="teal"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type data:Song}">
            <Grid Height="30"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Converter={StaticResource cv1}}"
                  SizeChanged="GridColumnSizer"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" MinWidth="150"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TrackName}"  Grid.Column="0" VerticalAlignment="Center" Padding="10" FontWeight="Bold" FontSize="13" x:Name="TrackName_TextBlock"/>
                <TextBlock Text="{Binding ArtistName}" Grid.Column="1" VerticalAlignment="Center" Padding="10" FontSize="13"/>
                <TextBlock Text="{Binding AlbumName}"  Grid.Column="2" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Text="{Binding Genre}"      Grid.Column="3" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Text="{Binding Year}"       Grid.Column="4" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Text="{Binding Duration}"   Grid.Column="5" VerticalAlignment="Center" Padding="10"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="mediaItemListBox"
                 ItemsSource="{Binding LibraryItems}"
                 SelectedItem="{Binding SelectedMediaItem}"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Stretch"
                 AlternationCount="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent">
            <ListBox.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding PlayPauseSelectedTrackCommand}"/>
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Visibility="Hidden" x:Name="hiddenButton" Command="{Binding PlayPauseSelectedTrackCommand}"/>
    </Grid>
    
</UserControl>
